// options.sites.hideSets := addToList(typo3/fluid-styled-content)
// options.sites.hideSets := addToList(typo3/fluid-styled-content-css)
// options.sites.hideSets := addToList(typo3/felogin)
// options.sites.hideSets := addToList(typo3/form)
// options.sites.hideSets := addToList(typo3/email)
// options.sites.hideSets := addToList(typo3/redirects)
// options.sites.hideSets := addToList(typo3/seo-sitemap)
// options.sites.hideSets := addToList(georgringer/news)
// options.sites.hideSets := addToList(georgringer/news-twb4)
// options.sites.hideSets := addToList(georgringer/news-twb5)
// options.sites.hideSets := addToList(evoweb/sf-register-maximum)
// options.sites.hideSets := addToList(evoweb/sf-register-minimum)
// options.sites.hideSets := addToList(dduers/t3-gaming-records)
